# MomCare

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mom2b/androidApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mom2b/androidApp/api/: ApiConstants.kt  ApiService.kt
app/src/main/java/com/mom2b/androidApp/application/: AppExecutors.kt  MainApplication.kt
app/src/main/java/com/mom2b/androidApp/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/mom2b/androidApp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/mom2b/androidApp/models/: AppTourModels.kt  HomeModels.kt
app/src/main/java/com/mom2b/androidApp/repo/: HomeRepository.kt
app/src/main/java/com/mom2b/androidApp/ui/: AntenatalCareFragment.kt  AntenatalCareFragmentViewModel.kt  MomAndNewbornCareFragment.kt  MomAndNewbornCareFragmentViewModel.kt  SafeAndImprovedDeliveryFragmentViewModel.kt  SafeDeliveryFragment.kt
app/src/main/java/com/mom2b/androidApp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mom2b/androidApp/ui/home/: HomeFragment.kt  HomeViewModel.kt  SliderAdapter.kt  SliderIndicatorAdapter.kt
app/src/main/java/com/mom2b/androidApp/ui/launch/: LaunchActivity.kt
app/src/main/java/com/mom2b/androidApp/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/mom2b/androidApp/ui/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/mom2b/androidApp/ui/routing/: RoutingActivity.kt  RoutingActivityViewModel.kt
app/src/main/java/com/mom2b/androidApp/ui/routing/appTour/: AppTourFragment.kt  AppTourSliderAdapter.kt  AppTourSliderIndicatorAdapter.kt  AppTourViewModel.kt
app/src/main/java/com/mom2b/androidApp/ui/services/: ServicesFragment.kt  ServicesViewModel.kt
app/src/main/java/com/mom2b/androidApp/utils/: ApiResponse.kt  AppConstants.kt  AppUtils.kt  AutoClearedValue.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  Extensions.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MainNavigation.kt  NetworkUtils.kt  UiUtils.kt
app/src/main/res/anim/: logo_animation.xml
app/src/main/res/color/: bottom_navigation_item_colors.xml
app/src/main/res/drawable/: rounded_bg_white.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_routing.xml  fragment_antenatal_care.xml  fragment_app_tour.xml  fragment_home.xml  fragment_mom_and_newborn_care.xml  fragment_more.xml  fragment_safe_and_improved_delivery.xml  fragment_services.xml  list_item_app_tour.xml  list_item_app_tour_slider_indicator.xml  list_item_slider.xml  list_item_slider_indicator.xml  toast_custom_error.xml  toast_custom_success.xml  toast_custom_warning.xml
app/src/main/res/menu/: bottom_app_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  more_nav_graph.xml  nav_graph.xml  routing_nav_graph.xml  service_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/mom2b/androidApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
