// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.androidGradlePlugin = '4.1.1'
    ext.arch_navigation = "1.0.0"
    ext.hilt_version = '2.44'
    ext.kotlin_version = '1.6.0'
    ext.navigation = '2.5.3'
    ext.navigation_safe_arg = '2.4.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_safe_arg"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    activity_version = "1.7.0-alpha02"
    appcompat = "1.5.1"
    applicationId = "com.mom2b.androidApp"
    atst_junit = "1.1.4"
    buildToolsVersion = "30.0.3"
    constraint_layout = "2.1.4"
    constraint_solver = "2.0.4"
    core_ktx = "1.9.0"
    coroutines = "1.6.4"
    coroutines_core = "1.3.9"
    dagger = "2.24"
    espresso_core = "3.5.0"
    fragment = "1.5.4"
    glide = '4.13.2'
    gson = "2.9.0"
    hiltAndroidXVersion = '1.0.0-alpha03'
    image_cropper = '2.8.0'
    junit = "4.13.2"
    legacy = "1.0.0"
    lifecycle = "2.5.1"
    lifecycle_ktx = "2.5.1"
    lifecycle_ext = "2.2.0"
    logging_interceptor = '4.9.3'
    minSdkVersion = 21
    material = "1.8.0-alpha02"
    mpAndroidChart = "v3.1.0"
    okhttp3 = "4.9.3"
    paging = "3.1.3"
    paging_ktx = "3.1.1"
    recyclerview = "1.2.1"
    retrofit = "2.9.0"
    room = "2.4.3"
    support_annotations = '1.2.0-alpha01'
    targetSdkVersion = 33
    timberVersion = '4.7.1'
    versionCode = 1
    versionName = "1.0.0"
}