<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mom2b.androidApp.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_safeDeliveryFragment"
            app:destination="@id/safeDeliveryFragment"
            app:restoreState="true"
            app:popUpToSaveState="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_antenatalCareFragment"
            app:destination="@id/antenatalCareFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_momAndNewbornCareFragment"
            app:destination="@id/momAndNewbornCareFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/safeDeliveryFragment"
        android:name="com.mom2b.androidApp.ui.SafeDeliveryFragment"
        android:label="SafeDeliveryFragment"
        tools:layout="@layout/fragment_safe_and_improved_delivery"/>
    <fragment
        android:id="@+id/momAndNewbornCareFragment"
        android:name="com.mom2b.androidApp.ui.MomAndNewbornCareFragment"
        android:label="MomAndNewbornCareFragment"
        tools:layout="@layout/fragment_mom_and_newborn_care"/>
    <fragment
        android:id="@+id/antenatalCareFragment"
        android:name="com.mom2b.androidApp.ui.AntenatalCareFragment"
        android:label="AntenatalCareFragment"
        tools:layout="@layout/fragment_antenatal_care"/>
</navigation>