<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class="SliderItemBinding">
        <variable
            name="sliderTitle"
            type="String" />
        <variable
            name="sliderSubTitle"
            type="String" />
        <import type="com.bumptech.glide.request.RequestListener"/>
        <import type="android.graphics.drawable.Drawable"/>
        <variable
            name="imageRequestListener"
            type="com.bumptech.glide.request.RequestListener&lt;Drawable>" />
        <variable
            name="url"
            type="String" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/halfPageMargin"
        android:layout_marginEnd="@dimen/halfPageMargin"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        app:contentPadding="@dimen/no_margin"
        app:cardUseCompatPadding="false"
        app:cardElevation="@dimen/dp_5"
        app:cardCornerRadius="@dimen/margin_standard"
        app:cardBackgroundColor="@android:color/white">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/sliderImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:imageRequestListener="@{imageRequestListener}"
                app:imageUrl="@{url}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/image_placeholder" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:background="@drawable/rounded_bg_toast_theme_blue_trans"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{sliderTitle}"
                android:paddingStart="@dimen/margin_standard"
                android:paddingTop="@dimen/margin_very_small"
                android:paddingEnd="@dimen/margin_standard"
                android:paddingBottom="@dimen/margin_very_small"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@+id/subTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:text="Title" />

            <TextView
                android:id="@+id/subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_standard"
                android:background="@drawable/rounded_bg_toast_theme_blue_trans"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{sliderSubTitle}"
                android:paddingStart="@dimen/margin_standard"
                android:paddingTop="@dimen/margin_very_small"
                android:paddingEnd="@dimen/margin_standard"
                android:paddingBottom="@dimen/margin_very_small"
                android:textColor="@android:color/white"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Subtitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>