<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/indicator"
    android:layout_width="@dimen/margin_small"
    android:layout_height="@dimen/margin_small"
    android:layout_marginStart="@dimen/dp_5"
    android:layout_marginEnd="@dimen/dp_5"
    app:cardElevation="@dimen/no_margin"
    app:cardCornerRadius="@dimen/margin_very_small"
    app:cardBackgroundColor="@color/theme_dark_blue"/>