<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="AppTourListItemBinding">
        <variable
            name="item"
            type="com.mom2b.androidApp.models.AppTourModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_light">

        <ImageView
            android:id="@+id/imgBanner"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_350"
            android:layout_marginStart="@dimen/dp_56"
            android:layout_marginTop="@dimen/dp_64"
            android:layout_marginEnd="@dimen/dp_56"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:imageResource="@{item.icon}"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@drawable/img_baby" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_64"
            android:layout_marginEnd="@dimen/dp_32"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@{item.title}"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_26"
            android:textStyle="bold"
            app:layout_constrainedHeight="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBanner"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Slider Title" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_32"
            android:layout_marginEnd="@dimen/dp_32"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@{item.description}"
            android:textColor="@color/textColor1"
            android:textSize="@dimen/sp_16"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Slider Description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
