<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/rounded_bg_toast_warning"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        app:srcCompat="@drawable/ic_outline_report_problem_32"
        android:layout_marginStart="@dimen/dp_12"/>

    <TextView
            android:id="@+id/warningMessage"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_medium"
            android:gravity="center"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>